# itoak

./: .gitignore  FUNCTION.md  LICENSE  README.md  VERSION.md  function.md  pom.xml  readme.md  version.md
src/main/java/cn/itoak/annotation/: TimeConsuming.java
src/main/java/cn/itoak/aspect/: SlowQueryMonitorAspect.java  TimeConsumingAspect.java
src/main/java/cn/itoak/config/: AspectConfig.java  AutoConfigure.java
src/main/java/cn/itoak/properties/: SlowQueryProperty.java  TimeConsumingProperty.java
src/main/java/cn/itoak/util/: CopierUtil.java  DateUtil.java  EnumValidator.java  MapperUtil.java
